<!DOCTYPE html>

  <body>
	<style>
	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 background-color: #a0b8de;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Times new Roman, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #070808;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Times new Roman, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #070808;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}

	</style>

