<!DOCTYPE html>
<html>
   <head>
       <meta charset = "utf-8">
       <title>
         Rock de los 70's/80's
       </title>
  
<body>
	<style>
	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 background-color: #a0b8de;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Times new Roman, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #070808;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Times new Roman, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #070808;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}

	</style>

<h1> Rock de los 70's y 80's</h1>
       <p align="center"><img src = "figuras/vinilos.jpeg" style= "width: 500px; height: 400px;"></p>

<p style= "color:#262980;"font-size:150%;"><b>Introducción </b></p>
<p> Si hay una década que marcó sobremanera la historia de la música, esta es, sin lugar a dudas, la música de los 80. De hecho, ya en los 70 empezaron a surgir una gran cantidad de bandas de música rock que comenzaron a acaparar las listas de ventas y crearon, así, un nuevo panorama musical y cultural que rompía con las tendencias anteriores.</p>
<p> Para comenzar necesitamos saber ¿Qué es el rock? El Rock es un vocablo inglés que hace referencia a un género musical de ritmo muy marcado, nacido a partir de la fusión de varios estilos del folclore estadounidense y popularizado desde de la década de 1950; en la actualidad, suele utilizarse el término rock para nombrar a los estilos modernos derivados del rock and roll, quedando éste último concepto para designar al ritmo original que surgió en los ’50.</p>
<p> Hay varias bandas y cantantes muy destacados en esta época que mencionaremos a continuación: </p>


<!-- Creamos una tabla -->
    <table border = "10" class= "center">
    <tr> <!-- Creamos la primera fila -->
         <td><a href= "html/bonjovi.html"><img src="figuras/bonjovi.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Bon Jovi</figcaption></a></td> 
         <td><a href= "html/davidbowie.html"><img src="figuras/davidbowie_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>David Bowie</figcaption></a></td></td> 
         <td><a href= "html/kiss.html"><img src="figuras/kiss_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Kiss</figcaption></a></td> 
         <td><a href= "html/nirvana.html"><img src="figuras/nirvana-logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Nirvana</figcaption></a></td> 
         <td><a href= "html/pinkfloyd.html"><img src="figuras/pinkfloyd_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Pink Floyd</figcaption></a></td>
</tr>
    <tr> 
         <td><a href= "html/queen.html"><img src="figuras/queen_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Queen</figcaption></a></td>
         <td><a href= "html/ramones.html"><img src="figuras/ramones_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Ramones</figcaption></a></td> 
         <td><a href= "html/the_doors.html"><img src="figuras/the_doors_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>The doors</figcaption></a></td> 
         <td><a href= "html/thepolice.html"><img src="figuras/thepolice_logo.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>The police</figcaption></a></td> 
   </tr>
   </table>

